<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="882" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sysdiagrams" ZOrder="46" X="70" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblUsuario" ZOrder="45" X="633" Y="1944" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblAdministrador" ZOrder="44" X="1226" Y="758" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblAyuntamiento" ZOrder="43" X="918" Y="962" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCambioReporte" ZOrder="42" X="633" Y="70" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblContraseña" ZOrder="41" X="1200" Y="1147" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblDireccion" ZOrder="40" X="633" Y="554" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblEstadoReporte" ZOrder="39" X="633" Y="2148" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMultimedia" ZOrder="38" X="633" Y="312" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblMunicipio" ZOrder="37" X="918" Y="554" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblOficinaMOPC" ZOrder="36" X="918" Y="758" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblPermisos" ZOrder="35" X="1449" Y="1351" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPersonas" ZOrder="1" X="821" Y="1153" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblProvincia" ZOrder="34" X="1207" Y="554" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblReporte" ZOrder="33" X="356" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblReportesResueltos" ZOrder="32" X="633" Y="2518" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblReporteTecnico" ZOrder="31" X="633" Y="1740" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblReputacion" ZOrder="30" X="908" Y="1944" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblRol" ZOrder="29" X="1200" Y="1351" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTecnico" ZOrder="28" X="954" Y="1740" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTipoDocumento" ZOrder="27" X="1200" Y="1555" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblTipoReporte" ZOrder="26" X="633" Y="2333" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblUsuario_tblPersonas" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1969</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuario_tblReputacion" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>2001</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>2001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAdministrador_tblOficinaMOPC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAdministrador_tblPersonas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAyuntamiento_tblDireccion" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCambioReporte_tblReporte" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblcontraseña_tblPersonas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDireccion_tblMunicipio" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblMultim__idRep__0697FACD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMunicipio_tblProvincia" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOficinaMOPC_tblDireccion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPermisos_tblRol" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPersonas_tblDireccion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPersonas_tblRol" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPersonas_tblTipoDocumento" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReporte_tblDireccion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReporte_tblEstadoReporte" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReporte_tblTipoReporte" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReporte_tblUsuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReportesResueltos_tblReporte" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>2535</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReporteTecnico_tblReporte" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReporteTecnico_tblTecnico" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>1807</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTecnico_tblAyuntamiento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>1740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTecnico_tblPersonas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>1740</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>